# WearLocationWatchFace

./: README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/kogitune/wearlocationwatchface/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kogitune/wearlocationwatchface/: MainActivity.java  PhotoDetailActivity.java  PhotoListActivity.java
app/src/main/java/com/kogitune/wearlocationwatchface/activity/: PhotoDetailActivity.java  PhotoListActivity.java  RxActionBarActivity.java  SettingActivity.java
app/src/main/java/com/kogitune/wearlocationwatchface/adapter/: MenuAdapter.java  PhotoListAdapter.java
app/src/main/java/com/kogitune/wearlocationwatchface/data/: PhotoShowInfo.java
app/src/main/java/com/kogitune/wearlocationwatchface/observable/: FlickrObservable.java
app/src/main/java/com/kogitune/wearlocationwatchface/util/: LUtils.java  LogUtils.java  UIUtils.java
app/src/main/java/com/kogitune/wearlocationwatchface/widget/: AddToScheduleFABFrameLayout.java  CheckableFrameLayout.java  ObservableScrollView.java
app/src/main/res/anim/: scale.xml
app/src/main/res/layout/: activity_main.xml  activity_photo_detail.xml  activity_photo_list.xml  activity_settings.xml  drawer_header.xml  drawer_item_row.xml  include_add_schedule_fab.xml  photo_list_item_row.xml  tool_bar.xml
app/src/main/res/layout-v21/: include_add_schedule_fab.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
common/: build.gradle
common/src/androidTest/java/com/kogitune/wearlocationwatchfacecommon/: ApplicationTest.java
common/src/main/: AndroidManifest.xml
common/src/main/java/com/kogitune/wearlocationwatchface/common/: OnSubscribeWearSharedPreferences.java
common/src/main/res/values/: strings.xml
tool/: pull_convert.sh  record.sh
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/java/com/kogitune/wearlocationwatchface/: FloatingActionBarManager.java  GoogleAPIClientConnectionObservable.java  LocationGetObservable.java  LocationGetter.java  MainActivity.java  WatchFaceDrawer.java  WatchFaceLayoutCalculator.java  WatchFaceService.java  WearHttpObservable.java
wear/src/main/java/com/kogitune/wearlocationwatchface/google_api_client/: GoogleApiClientObservable.java  LocationNotAvailableException.java  OnSubscribeGoogleAPIClientConnection.java  OnSubscribeLocation.java  OnSubscribeWearHttpImage.java  OnSubscribeWearHttpText.java
wear/src/main/res/values/: colors.xml  dimens.xml  strings.xml
