buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.3.0'
    }
}

def flickrApiKey
try {
    apply from: 'keys.gradle'
    flickrApiKey = project.FLICKR_API_KEY
} catch (e) {
    // from Flickr API page
    flickrApiKey = "9a0554259914a86fb9e7eb014e4e5d52"
}
allprojects {
    repositories {
        jcenter()
    }
    afterEvaluate {
        project ->
            if (!project.hasProperty("android")) {
                return;
            }
            project.android.defaultConfig.with {
                buildConfigField 'String', "FLICKR_API_KEY", "\"" + flickrApiKey + "\""
                resValue "string", "key_preference_photo_ids", "key_preference_photo_ids"
                resValue "string", "key_preference_search_range", "key_preference_search_range"
                resValue "string", "key_preference_time_text_accent", "key_preference_time_text_accent"
                resValue "bool", "time_text_accent_default", "true"
                resValue "integer", "search_range_default", "30"
            }
    }
}

ext {
    BUILD_TOOLS_VERSION = "23.0.1"
}