buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.0.+'
    }
}

apply from:'keys.gradle'
allprojects {
    repositories {
        jcenter()
    }
    afterEvaluate {
        project->
            if(!project.hasProperty("android")){
                return;
            }
            project.android.defaultConfig.with {
                buildConfigField 'String', "FLICKR_API_KEY", "\"" + project.FLICKR_API_KEY + "\""
                resValue "string", "key_preference_photo_url", "key_preference_photo_url"
            }
    }
}
