buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.1.0'
    }
}

apply from:'keys.gradle'
allprojects {
    repositories {
        jcenter()
    }
    afterEvaluate {
        project->
            if(!project.hasProperty("android")){
                return;
            }
            project.android.defaultConfig.with {
                buildConfigField 'String', "FLICKR_API_KEY", "\"" + project.FLICKR_API_KEY + "\""
                resValue "string", "key_preference_photo_url", "key_preference_photo_url"
                resValue "string", "key_preference_photo_title", "key_preference_photo_title"
                resValue "string", "key_preference_search_range", "key_preference_search_range"
                resValue "string", "key_preference_time_text_accent", "key_preference_time_text_accent"
                resValue "bool", "time_text_accent_default", "true"
                resValue "integer", "search_range_default", "30"
            }
    }
}
