//repositories {
//    flatDir {
//        dirs '../../WearHttp/wear-http/build/outputs/aar'
//    }
//}
apply plugin: 'com.android.application'


android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.kogitune.wearlocationwatchface"
        minSdkVersion 21
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.google.android.support:wearable:+'
    compile 'com.google.android.gms:play-services-location:+'
    compile 'com.google.android.gms:play-services-wearable:+'
    compile 'com.android.support:palette-v7:21.0.+'
    compile 'com.kogitune:wear-shared-preferences:0.0.1'
    compile 'com.kogitune:wear-http:0.0.4'
    //compile(name:'wear-http-release', ext:'aar')
}
