//repositories {
//    flatDir {
//        dirs '../../WearHttp/wear-http/build/outputs/aar'
//    }
//}
buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'me.tatarka:gradle-retrolambda:2.5.0'
    }
}

// Required because retrolambda is on maven central
repositories {
    mavenCentral()
}

apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'


android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        applicationId "com.kogitune.wearlocationwatchface"
        minSdkVersion 21
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    signingConfigs {
        debug {
            storeFile file("../debug.keystore")
        }
    }

}
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.google.android.support:wearable:+'
    compile 'com.google.android.gms:play-services-location:+'
    compile 'com.google.android.gms:play-services-wearable:+'
    compile 'com.android.support:palette-v7:21.0.+'
    compile 'com.kogitune:wear-shared-preferences:0.0.4'
    compile 'com.kogitune:wear-http:0.0.7'
    compile 'io.reactivex:rxandroid:0.24.0'
    //compile(name:'wear-http-release', ext:'aar')
}
