buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'me.tatarka:gradle-retrolambda:2.5.0'
    }
}

repositories {
    mavenCentral()
}

apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        applicationId "com.kogitune.wearlocationwatchface"
        minSdkVersion 19
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    wearApp project(':wear')

    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:21.+'
    compile 'com.kogitune:wear-shared-preferences:0.0.1'
    compile 'com.kogitune:wear-http:0.0.4'
    //compile(name:'wear-http-release', ext:'aar')
    compile 'com.github.bumptech.glide:glide:3.4.+'
    compile 'com.android.support:palette-v7:21.0.+'

    compile project(':library:discreteSeekBar')
    compile project(':library:circualreveal')
    compile project(':common')

    wearApp project(':wear')
    compile 'com.google.android.gms:play-services-wearable:+'
    compile 'io.reactivex:rxandroid:0.24.0'

}
