//repositories {
//    flatDir {
//        dirs '../../WearHttp/wear-http/build/outputs/aar'
//    }
//}
apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.kogitune.wearlocationwatchface"
        minSdkVersion 19
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    wearApp project(':wear')

    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:21.+'
    compile 'com.kogitune:wear-shared-preferences:0.0.1'
    compile 'com.kogitune:wear-http:0.0.4'
    //compile(name:'wear-http-release', ext:'aar')
    compile 'com.github.bumptech.glide:glide:3.4.+'
    compile 'com.android.support:palette-v7:21.0.+'

    wearApp project(':wear')
    compile 'com.google.android.gms:play-services-wearable:+'
    compile 'io.reactivex:rxandroid:0.24.0'

}
