buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'me.tatarka:gradle-retrolambda:2.5.0'
    }
}

repositories {
    mavenCentral()
}

apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        applicationId "com.kogitune.wearlocationwatchface"
        minSdkVersion 19
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    signingConfigs {
        debug {
            storeFile file("../debug.keystore")
        }
    }
}

dependencies {
    wearApp project(':wear')

    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.+'
    compile 'com.android.support:recyclerview-v7:22.+'
    compile 'com.kogitune:wear-shared-preferences:0.0.2'
    compile 'com.kogitune:wear-http:0.0.5'
    //compile(name:'wear-http-release', ext:'aar')
    compile 'com.github.bumptech.glide:glide:3.4.+'
    compile 'com.android.support:palette-v7:21.0.+'

    compile 'com.google.android.gms:play-services-wearable:7.3.+'
    compile 'io.reactivex:rxandroid:0.24.0'
    compile "com.android.support:cardview-v7:22.+"

    compile 'com.jakewharton:butterknife:6.1.0'

    compile 'com.squareup.retrofit:retrofit:1.9.+'
    compile 'com.squareup.okhttp:okhttp:2.3.0'


    compile project(':library:discreteSeekBar')
    compile project(':library:circualreveal')
    compile project(':library:pre-lollipop-activity-transition')
    compile project(':common')
    wearApp project(':wear')
}
